# wildfly-swarm

./: pom.xml
build-parent/: pom.xml
fractions/microprofile/microprofile/: pom.xml
fractions/microprofile/microprofile-lra/: pom.xml
fractions/microprofile/microprofile-lra/coordinator/: pom.xml
fractions/microprofile/microprofile-lra/fraction/: module.conf  pom.xml
fractions/microprofile/microprofile-lra/fraction/src/main/java/org/wildfly/swarm/microprofile/lra/fraction/: MicroProfileLRAFraction.java
fractions/microprofile/microprofile-lra/fraction/src/main/java/org/wildfly/swarm/microprofile/lra/fraction/deployment/: LraAnnotationProcessingExtension.java
fractions/microprofile/microprofile-lra/fraction/src/main/java/org/wildfly/swarm/microprofile/lra/fraction/detect/: MicroProfileLRAPackageDetector.java
fractions/microprofile/microprofile-lra/fraction/src/main/java/org/wildfly/swarm/microprofile/lra/fraction/runtime/: LraInstaller.java
fractions/microprofile/microprofile-lra/fraction/src/main/resources/modules/org/apache.geronimo.config.main/: module.xml
fractions/microprofile/microprofile-lra/fraction/src/main/resources/modules/org/apache/geronimo/config/main/: module.xml
fractions/microprofile/microprofile-lra/fraction/src/main/resources/modules/org/eclipse/microprofile/lra/main/: module.xml
fractions/microprofile/microprofile-lra/fraction/src/main/resources/modules/org/jboss/narayana/rts/lra-client/main/: module.xml
fractions/microprofile/microprofile-lra/fraction/src/main/resources/modules/org/jboss/narayana/rts/lra-filter/main/: module.xml
fractions/microprofile/microprofile-lra/fraction/src/main/resources/modules/org/jboss/narayana/rts/lra-proxy-api/main/: module.xml
fractions/microprofile/microprofile-lra/participant/: module.conf  pom.xml
fractions/microprofile/microprofile-lra/participant/src/main/java/org/wildfly/swarm/microprofile/lra/fraction/deployment/: LraAnnotationProcessingExtension.java
fractions/microprofile/microprofile-lra/participant/src/main/resources/modules/io/narayana/microprofile/lra/main/: module.xml
fractions/microprofile/microprofile-lra/participant/src/main/resources/modules/org/jboss/narayana/rts/lra-client/main/: module.xml
fractions/microprofile/microprofile-lra/tck/: README.adoc  pom.xml
fractions/microprofile/microprofile-lra/tck/src/main/java/org/eclipse/microprofile/lra/tck/: RunTck.java
testsuite/microprofile-tcks/lra/: pom.xml
