<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thorntail</groupId>
        <artifactId>build-parent</artifactId>
        <version>2.0.1.Final-SNAPSHOT</version>
        <relativePath>../../../build-parent/pom.xml</relativePath>
    </parent>

    <artifactId>microprofile-lra-parent</artifactId>
    <name>MicroProfile LRA Parent</name>
    <description>Thorntail Fraction for Eclipse MicroProfile LRA</description>

    <packaging>pom</packaging>

    <properties>
      <version.microprofile-lra>0.0.2.Final</version.microprofile-lra>
      <version.narayana>5.9.0.Final</version.narayana>
    </properties>

    <repositories>
      <repository>
        <id>jboss-public-releases-repository-group</id>
        <name>JBoss Public Releases Maven Repository Group</name>
        <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      </repository>
    </repositories>

    <modules>
        <module>participant</module>
        <module>coordinator</module>
        <module>tck</module>
    </modules>
</project>
