<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-lra-parent</artifactId>
        <version>2.0.1.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lra-tck-runner</artifactId>
    <name>MicroProfile LRA TCK Test Runner</name>

    <packaging>war</packaging>

    <properties>
        <swarm.debug.port>5005</swarm.debug.port>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>lra-tck</finalName>
        <plugins>
            <!-- the thorntail maven plugin starts a thorntail container -->
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <jvmArguments>
                        <jvmArgument>-enableassertions</jvmArgument>
                    </jvmArguments>
                    <debugPort>${swarm.debug.port}</debugPort>
                    <properties>
                        <swarm.http.port>8080</swarm.http.port>
                        <lra.http.port>8080</lra.http.port>
                        <swarm.debug.port>${swarm.debug.port}</swarm.debug.port>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- pull in the microprofile-lra TCK which contains the JAX-RS resource
        for running the TCK. The thorntail plugin will start a thorntail container
        whic will detect the JAX-RS resources pulled in by the following TCK dependency
          -->
        <dependency>
            <groupId>io.narayana.microprofile.lra</groupId>
            <artifactId>microprofile-lra-tck</artifactId>
            <version>${version.microprofile-lra}</version>
        </dependency>
        <!-- pull in the thorntail implementation of the LRA API -->
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-lra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>lra-coordinator</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
