org.jboss.logging
javax.enterprise.api
javax.annotation.api
org.glassfish.javax.json
org.wildfly.swarm.jaxrs
io.narayana.microprofile.lra services=import
org.eclipse.microprofile.config.api
org.wildfly.extension.microprofile.config
