<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.thorntail</groupId>
        <artifactId>microprofile-lra-parent</artifactId>
        <version>2.0.1.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>microprofile-lra</artifactId>
    <name>MicroProfile LRA Participant</name>
    <description>Thorntail Fraction for Eclipse MicroProfile LRA</description>

    <packaging>jar</packaging>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <swarm.fraction.stability>unstable</swarm.fraction.stability>
        <swarm.fraction.tags>Eclipse MicroProfile,MicroServices,LRA</swarm.fraction.tags>
        <version.resteasy.json-p>3.0.6.Final</version.resteasy.json-p>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>container</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>meta-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>cdi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile-config</artifactId>
        </dependency>
        <!-- Provided APIs -->
        <dependency>
            <groupId>io.narayana.microprofile.lra</groupId>
            <artifactId>microprofile-lra-api</artifactId>
	    <version>${version.microprofile-lra}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.config</groupId>
            <artifactId>geronimo-config-impl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-filters</artifactId>
            <version>${version.narayana}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-client</artifactId>
            <version>${version.narayana}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-proxy-api</artifactId>
            <version>${version.narayana}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-json-p-provider</artifactId>
            <version>${version.resteasy}</version>
        </dependency>

    </dependencies>
</project>
