<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>microprofile-lra-parent</artifactId>
        <version>2018.5.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lra-coordinator</artifactId>
    <name>LRA Coordinator</name>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <narayana.nodename.property>CoreEnvironmentBean.nodeIdentifier</narayana.nodename.property>
        <swarm.http.port>8080</swarm.http.port>
    </properties>

    <build>
        <finalName>lra-coordinator</finalName>
        <plugins>
          <plugin>
            <inherited>false</inherited>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
          </plugin>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <environment>
                        <swarm.http.port>${swarm.http.port}</swarm.http.port>
                    </environment>
                    <properties>
                        <lra.http.port>${swarm.http.port}</lra.http.port>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>microprofile-lra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-coordinator</artifactId>
	    <version>${version.narayana}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <profiles>
      <profile>
          <id>release</id>
          <build>
              <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-install-plugin</artifactId>
                  <executions>
                    <execution>
                      <id>default-install</id>
                      <phase>install</phase>
                    </execution>
                  </executions>
                  <inherited>false</inherited>
                </plugin>
              </plugins>
          </build>
      </profile>
    </profiles>
</project>
